{
  "extends": "./tsconfig.json",
  "include": ["**/*.spec.ts"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules", "dist"],
}